test.prop=ololo

imgur.api.url=https://api.imgur.com
imgur.auth.token=c54c9b238b7f2100a56bd84da9267e5ddd95f90f
imgur.username=gyzhova
imgur.clientId=5139970e5af7deb2

mini.market.url=http://localhost:8189/